# Nginx clears most environment variables, so we need to explicitly list envars
# that the rails app needs to see.
# https://github.com/phusion/passenger-docker#setting-environment-variables-in-nginx
env SPACEFINDER_DATABASE_NAME;
env SPACEFINDER_DATABASE_NAME_FILE;
env SPACEFINDER_DATABASE_USER;
env SPACEFINDER_DATABASE_USER_FILE;
env SPACEFINDER_DATABASE_PASSWORD;
env SPACEFINDER_DATABASE_PASSWORD_FILE;
env SPACEFINDER_DATABASE_HOST;
env SPACEFINDER_DATABASE_HOST_FILE;

env SPACEFINDER_SECRET_KEY;
env SPACEFINDER_SECRET_KEY_FILE;
env SECRET_KEY_BASE;
env SECRET_KEY_BASE_FILE;

env SPACEFINDER_SAML_CERTIFICATE;
env SPACEFINDER_SAML_CERTIFICATE_FILE;
env SPACEFINDER_SAML_PRIVATE_KEY;
env SPACEFINDER_SAML_PRIVATE_KEY_FILE;
env SPACEFINDER_SAML_ISSUER;
env SPACEFINDER_SAML_ISSUER_FILE;
env SPACEFINDER_SAML_SP_ENTITY_ID;
env SPACEFINDER_SAML_SP_ENTITY_ID_FILE;
