.space-container {
    min-height: 100vh;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
}
.space {
    background: #FFF;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 10;

    .close-view {
        position: absolute;
        left: 12px;
        top: 16px;
        color: #FFF;
        text-decoration: none;
        font-size: 1.4rem;
    }

    .title {
        background:$barColor;
        //position: fixed;
        min-height: $navHeight;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 5px 0;
        text-align: center;
        color: #FFF;
        h1 {
            font-family: 'myriad pro', verdana, sans-serif;
            font-size: 1.5rem;
            font-weight: lighter;
            line-height: 1;
            margin: 0;
            padding: 0;
        }
    }

    .sticky-wrapper {
        z-index: 10;
    }

    .gallery-container {
        height: 50vh;
        position: relative;
        background-color: $bodyColor;
    }

    .gallery-control {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        padding-top: 25vh;
        [class^='icon-'] {
            font-size: 3rem;
            color: #FFF;
        }
        &.disabled {
            opacity: 0.4;
        }
        &.back {

        }
        &.forward {
            text-align: right;
            right: 0;
        }
    }

    .gallery {
        height: 100%;
        overflow: hidden;
        width: 100%;
        .gallery-images {
            height: 100%;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }
        .image {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;

        }
    }

    .tabs {
        .tab-panel {
            padding: 24px;
        }
        section {
            margin-bottom: 24px;
            a:not(.btn) {
                text-decoration: none;
                color: #0072cf;

                &:hover {
                    text-decoration: underline;
                }
            }

            &.section-facts {
                margin-top: 28px;
                ul {
                    list-style: none;
                    padding-left: 0;
                }
                li {
                    margin-bottom: 12px;
                    span {
                        display: block;
                        margin-left: 1.8rem;
                    }
                }
                [class^="icon-"] {
                    width: 1.6rem;
                    max-width: 1.6rem;
                    min-width: 1.6rem;
                    text-align: center;
                    font-size: 1.4rem;
                    margin-top: -0.1rem;
                    float: left;
                    color: #3F3F3F;
                }
                dl {
                    display: -ms-flex;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-flow: row wrap;
                    flex-flow: row wrap;
                    -webkit-align-content: stretch;
                    align-content: stretch;
                    margin: 0;
                }
                dt {
                    font-style: normal;
                    color: #000;
                    text-align: left;
                    width: 68px;
                    margin-right: 6px;
                    font-weight: normal;
                }
                dd {
                    -webkit-flex-grow:1;
                    flex-grow: 1;
                    margin-left: 0;
                    width: calc(100% - 74px);
                    margin-bottom: 6px;
                    word-wrap: break-word;
                }
                .today {
                    color: #00b1c1;
                }

                .opening-grid {
                    display: -ms-flex;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-flow: row;
                    flex-flow: row;

                    strong {
                        display: block;
                        margin-bottom: 6px;
                    }

                    @media screen and (max-width:450px) {
                        -webkit-flex-flow: column;
                        flex-flow: column;

                        &>div:last-child {
                            margin-top: 18px;
                        }
                    }
                }
            }
            &.section-contact {
                dl {
                    display: -ms-flex;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-flow: row wrap;
                    flex-flow: row wrap;
                    -webkit-align-content: stretch;
                    align-content: stretch;
                }
                dt {
                    font-style: normal;
                    color: #000;
                    text-align: right;
                    min-width: 55px;
                    width: 55px;
                    margin-right: 6px;

                }
                dd {
                    -webkit-flex-grow:1;
                    flex-grow: 1;
                    margin-left: 0;
                    width: calc(100% - 61px);
                    margin-bottom: 6px;
                    word-wrap: break-word;
                }


            }
            &.section-tags {
                ul {
                    list-style: none;
                    margin:0;
                    padding: 0;
                }
                .tag {
                    display: inline-block;
                    background: #141212;
                    margin: 0 6px 6px 0;
                    padding: 6px 7px 4px;
                    text-transform: uppercase;
                    font-family: 'Myriad Pro', Verdana, sans-serif;
                    font-weight: normal;
                    font-size: 0.8rem;
                    color: #FFF;
                    cursor: pointer;
                }
            }
            &.section-facilities {
                ul {
                    display: -ms-flex;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-flow: row wrap;
                    flex-flow: row wrap;
                    -webkit-align-content: stretch;
                    align-content: stretch;
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                i {
                    display: block;
                    font-size: 1.6em;
                    margin-bottom: 8px;
                }

                li {
                    width: 33%;
                    text-align: center;
                    padding: 20px 0;
                    font-size: 0.8rem;
                    @media screen and (min-width:1500px) {
                        width: 25%;
                    }
                }
                li:nth-child(3n+3) {
                    padding-right: 0;
                }
            }
        }
        .lowlight {
            background:$lightBackgroundColor;
            padding: 24px;
            margin-left: -24px;
            margin-right: -24px;
        }
        .ui-tabs-nav {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            z-index: 1;
            background-color: #000;
            padding: 0;
            margin: 0;
        }
        .ui-tabs-nav.sticky {
            width: 100%;
            position: fixed;
        }
        .ui-tabs-nav>li {
            display: -webkit-flex;
            display: flex;
            color:white;
            text-decoration: none;
            -webkit-flex-grow:1;
            flex-grow: 1;
            text-align: center;
            height: 100%;
            border-top: 3px solid transparent;
        }
        .ui-tabs-nav>li>a {
            text-decoration: none;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            color: $lightBackgroundColor;
            text-transform: uppercase;
            font-size: 1.2rem;
            outline:none;
        }
        .ui-tabs-nav>li.ui-tabs-active {
            background-color: #FFF;
            border-top-color: #00b1c1;
            a {
                color: $fontColor;
            }
        }
        .ui-tabs-nav.sticky {
            box-shadow: 1px 0 0 1px rgba(0, 0, 0, 0.2);
        }
        .map {
            height: 800px;
        }
    }

    .add-tip {
        padding: 12px;
    }

    .no-tips {
        background: $lightBackgroundColor;
        border: 1px solid $lowlight;
        padding: 12px;
        margin-top: 12px;
        color: darken($lowlight, 40%);
        text-align: center;
    }

    .tip {
        padding: 12px 0;
        border-bottom: 1px solid $lowlight;

        &.no-response, &.response {
            border-color: #c4c4c4;
            margin-bottom: 6px;
        }

        &.response {
            background-color: $lightBackgroundColor;
            padding-left: 12px;
            .avatar {
                width: 38px;
                height: 38px;
            }

            .comment {
                padding: 0;
                color: darken($lowlight, 30%);
            }
        }

        &:before {
            border-top: none;
        }
        .meta {
            display: flex;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            flex-direction: row;
        }

        .comment {
            padding: 6px 0 0;
        }

        .avatar {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-position: center;
            background-color: $lowlight;
            flex-grow: 0;
            -webkit-flex-grow: 0;
            margin-right: 6px;
        }
        .user, .timestamp {
            flex-grow: 1;
            -webkit-flex-grow: 1;
        }
        .name {
            display: block;
            font-size: 1.2rem;
        }
        .discipline, .timestamp {
            color: darken($lowlight, 30%);
        }
        .timestamp {
            text-align: right;
            min-width: 30px;
        }
    }

    .tips-container {
        &.loading {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }

        .loading {
            text-align: center;
            width: 100%;
            height: 50px;
            i {
                font-size: 2rem;
            }
        }
    }
}

.event-success {
    text-align: center;
    margin: 12px 0;
    border: 1px solid green;
    padding: 12px;

    p {
        margin: 0;
        display: inline-block;
        color: green;
    }

    [class^='icon-'] {
        display: inline-block;
        color: green;
        text-align: center;
        margin-right: 6px;
    }

}
